name: osx-spack-v0.16.2

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: macos-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v2
      - name: Install GitHub CLI
        run: |
          brew update
          brew install gh
      - name: install spack
        run: |
          git clone https://github.com/spack/spack.git s
          cd s && git checkout v0.16.2 && cd ..
          ./s/bin/spack --version
      - name: compile tk and oommftest
        run: |
          mkdir s/var/spack/repos/builtin/packages/oommf
          cp -v spack/package.py s/var/spack/repos/builtin/packages/oommf
          source s/share/spack/setup-env.sh && spack spec oommf
          source s/share/spack/setup-env.sh && spack install tk
          source s/share/spack/setup-env.sh && spack install oommf
      - name: run smoke tests
        run: |
          . s/share/spack/setup-env.sh && spack test run --alias oommftest oommf
          . s/share/spack/setup-env.sh && spack test results -l oommftest 
      - name: run standard problem 3 directly
        run: |
          . s/share/spack/setup-env.sh && spack load oommf && oommf.tcl boxsi +fg mif-examples/stdprob3.mif -exitondone 1
